# MavenPlayland

./: .project  README.md  pom.xml
log/: maven_test.log.2017-11-30
module_test/: .project
module_test/src/main/java/com/makebono/mavenplayland/module_test/common/annotations/: DontAutowireMe.java
module_test/src/main/java/com/makebono/mavenplayland/module_test/common/basesqlmapperservice/: BaseMapperService.java
module_test/src/main/java/com/makebono/mavenplayland/module_test/common/connector/: InterfaceSqlConnector.java  SqlConnector.java
module_test/src/main/java/com/makebono/mavenplayland/module_test/common/event/: TestEvent.java
module_test/src/main/java/com/makebono/mavenplayland/module_test/common/interceptorhandler/: BonoInterceptorHandler.java
module_test/src/main/java/com/makebono/mavenplayland/module_test/common/listener/: TestListener.java
module_test/src/main/java/com/makebono/mavenplayland/module_test/common/service/: BaseMapperService.java
module_test/src/main/java/com/makebono/mavenplayland/module_test/common/system/: BeanTestClass.java  InitializationAndDestructionManager.java  PropertiesHolder.java
module_test/src/main/java/com/makebono/mavenplayland/module_test/common/utils/: CustomizedResponseConverter.java  CustomizedWebBindingInitializer.java  DateResponseConverter.java  ListResponseConverter.java  StringResponseConverter.java  StudentResponseConverter.java
module_test/src/main/java/com/makebono/mavenplayland/module_test/connector/: SqlConnector.java
module_test/src/main/java/com/makebono/mavenplayland/module_test/controller/: DBQueryController.java  SpringTestController.java  TestController.java
module_test/src/main/java/com/makebono/mavenplayland/module_test/entities/: Student.java
module_test/src/main/java/com/makebono/mavenplayland/module_test/mapper/: MappingInterface.java
module_test/src/main/java/com/makebono/mavenplayland/module_test/mapper/mybatismapper/: BaseMapper.java  MicroArchitectureMapper.java  RolePermissionMapper.java  StudentMapper.java  UserAccountMapper.java  UserRoleMapper.java
module_test/src/main/java/com/makebono/mavenplayland/module_test/module/controller/: AOPTestController.java  BinderTestController.java  DBQueryController.java  DozerSpringTestController.java  DubboAOPTestController.java  DubboWhatDayIsItController.java  EventListenerController.java  InterceptorTestController.java  InterfaceQueryController.java  JSONSimpleProcessingController.java  JSONTestController.java  LoginController.java  MailSendingController.java  MybatisMapperMicroArchitectureQueryController.java  MybatisMapperStudentQueryController.java  RESTStudentController.java  SpringTestController.java  TempAccountTestController.java  TestController.java  WhatDayIsItController.java
module_test/src/main/java/com/makebono/mavenplayland/module_test/module/dubbointerface/: IAlgorithmDubboService.java  IDoomsdayDubboService.java
module_test/src/main/java/com/makebono/mavenplayland/module_test/module/dubboservice/: AlgorithmDubboService.java  DoomsdayDubboService.java
module_test/src/main/java/com/makebono/mavenplayland/module_test/module/entities/: BCResident.java  ComponentTestDTO.java  CoquitlamResident.java  MicroArchitecture.java  Resident.java  RolePermission.java  Student.java  UserAccount.java  UserRole.java
module_test/src/main/java/com/makebono/mavenplayland/module_test/module/service/: AOPAdapterService.java  AOPTestComponent.java  AlgorithmService.java  AuthorizingService.java  DoomsdayService.java  DummyService.java  InterfaceQueryService.java  JsonProcessingService.java  MailSendingService.java  MicroArchitectureQueryService.java  MybatisMapperMicroArchitectureQueryService.java  MybatisMapperStudentQueryService.java  QueryService.java
module_test/src/main/java/com/makebono/mavenplayland/module_test/service/: QueryService.java
module_test/src/main/resources/: configurations.properties  dispatcher.xml  dispatcher_module.xml  log4j.properties  module-configurations.properties  mybatis-config.xml  spring-mvc-module.xml  spring-mvc.xml  sqlmap.xml
module_test/src/main/resources/dozermapper/: residentmapper.xml
module_test/src/main/resources/shiro/: shiro-authenticator-db.ini
module_test/src/main/resources/sqlmap/: MicroArchitectureMapper.xml  RolePermissionMapper.xml  StudentMapper.xml  UserAccountMapper.xml  UserRolesMapper.xml
module_test/src/test/java/com/makebono/mavenplayland/test/: SimpleReflectionTest.java  Test.java  TestField.java
module_test/src/test/java/com/makebono/mavenplayland/test/aoptest/: AOPTest.java
module_test/src/test/java/com/makebono/mavenplayland/test/dozermappingtest/: DozerDemo.java
module_test/src/test/java/com/makebono/mavenplayland/test/encrpytion/: EncryptionTest.java
module_test/src/test/java/com/makebono/mavenplayland/test/reflectiontest/: SimpleReflectionTest.java
module_test/src/test/java/com/makebono/mavenplayland/test/shirotest/: AbstractLogIn.java  PermissionTest.java  ShiroAuthenticatorTest.java  ShiroRoleTest.java  ShiroTest.java
module_test/src/test/java/com/makebono/mavenplayland/test/shirotest/authorizing/: RolePermissionResolverT1.java
module_test/src/test/java/com/makebono/mavenplayland/test/shirotest/customizedauthenticator/: AtLeastTwoSuccessAuthenticatorStrategy.java
module_test/src/test/java/com/makebono/mavenplayland/test/shirotest/realm/: JdbcPirateRealm.java  MyRealm1.java  MyRealm2.java  MyRealm3.java  SqlLoadedRealm.java
module_test/src/test/java/com/makebono/mavenplayland/test/shirotest/service/: RealmLogin.java  UserAccountConnector.java  UserAccountService.java
module_test/src/test/java/com/makebono/mavenplayland/test/testconfigurations/: testSqlConfig.xml
module_test/src/test/resources/shiro/: shiro-authenticator-atLeastTwo-fail.ini  shiro-authenticator-db.ini  shiro-authenticator-encryption.ini  shiro-role.ini  shiro.ini
outputs/: microarchitecture.json
web_test/: .project  pom.xml
web_test/src/main/java/com/makebono/mavenplayland/module_web/module/controller/: BinderTestController.java  (+17 more)
web_test/src/main/webapp/WEB-INF/: web.xml
(+10 files in other folders)
