[main]
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://192.168.2.49:3306/tangxj_dev
dataSource.username=finance
#dataSource.password=1
jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm