[main]
jdbcRealm=com.makebono.mavenplayland.test.shirotest.realm.JdbcPirateRealm
# Notice permissionsLookupEnabled is set to false by default. If you want to retrieve permission, turn it on here. But for this implementation, 
# I just extended a realm to JdbcRealm and toggled permissionsLookupEnabled true in code for fun.
# jdbcRealm.permissionsLookupEnabled=true
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://192.168.2.49:3306/tangxj_dev
dataSource.username=finance
dataSource.password=1
jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm
