[main]
#authenticator for securityManager
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#authenticationStrategy for securityManager
allSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=com.makebono.mavenplayland.test.shirotest.realm.MyRealm1
myRealm2=com.makebono.mavenplayland.test.shirotest.realm.MyRealm2
myRealm3=com.makebono.mavenplayland.test.shirotest.realm.MyRealm3

#realms condition should be met
securityManager.realms=$myRealm1,$myRealm3