[main]
#authenticator for securityManager
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#authenticationStrategy for securityManager
strategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$strategy

securityRealm=com.makebono.mavenplayland.module_test.common.system.security.realm.AuthenticationRealm

#realms condition should be met
securityManager.realms=$securityRealm