# Context settings
resident.dozzer.mapper = dozermapper/residentmapper.xml

# mailSender configurations
mailsender.host = xxxxxx.xxxxxx.com
mailsender.port = 587
mailsender.username = xxxxxx.xxxxxx.com
mailsender.pw = *******
mailsender.transport.protocol = smtp

# Dispatcher settings
intercepted.path = /interceptorTest/*

# For mybatis mapper
jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.2.49:3306/tangxj_dev
jdbc.user = finance
jdbc.password = 1