# Context settings
resident.dozzer.mapper = dozermapper/residentmapper.xml

# mailSender configurations
mailsender.host = xxxxxx.xxxxxx.com
mailsender.port = 587
mailsender.username = xxxxxx.xxxxxx.com
mailsender.pw = *******
mailsender.transport.protocol = smtp

# Dispatcher settings
intercepted.path = /interceptorTest/*