[main]
#authenticator for securityManager, a reference to object.
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#authenticationStrategy for securityManager, using setXXX() setter method for the injection.
strategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$strategy

securityRealm=com.makebono.mavenplayland.module_test.common.system.security.realm.AuthenticationRealm

#realms condition should be met
securityManager.realms=$securityRealm