# Context settings
resident.dozzer.mapper = dozermapper/residentmapper.xml

# mailSender configurations
mailsender.host = xxxxxx.xxxxxx.com
mailsender.port = 587
mailsender.username = xxxxxx.xxxxxx.com
mailsender.pw = *******
mailsender.transport.protocol = smtp

# For mybatis mapper
jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.2.49:3306/tangxj_dev
jdbc.user = finance
jdbc.password = 1

# Dubbo config
dubbo.application=bono-provider
dubbo.protocol.port=20889
dubbo.provider.log=d:\\logs\\makebono-provider-access.log
dubbo.provider.version=makebono
dubbo.registry.address=zookeeper://192.168.2.55:2181
dubbo.registry.file=d:\\dubbo-registry\\192.168.2.55.makebono.cache.provider