log4j.rootLogger=INFO,logfile,stdout

log4j.logger.com.github.pagehelper=DEBUG
log4j.logger.org.apache.ibatis=INFO

log4j.logger.com.github.pagehelper.mapper = TRACE

### Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p - %d - %l - %m %n
log4j.appender.stdout.ImmediateFlush = TRUE 
log4j.appender.stdout.Target = System.out 

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile.File=D:\\workspace\\MavenPlayland\\log\\maven_test.log 
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.logfile.layout.ConversionPattern=%5p - %d [%t] - %l - %m %n

###\u663e\u793aSQL\u8bed\u53e5\u90e8\u5206
log4j.logger.com.ibatis.logging=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG